*{
    margin: 0;
    padding: 0;
}
.main-card{
    background-color: black;
    display: flex;
    width: 100%;
    /* height: 1200px; */
    height: 100vh;
}
.main-lelf-card-img{
 border-radius: 50%;

padding: 50px;
 /*
padding-left: 70px;
padding-right: 70px;
text-align: center; */
}
/* p{
    text-align: center;
}
h3{
    text-align: center;
} */
.icone-container{
   margin-top: 10px;
}
.icone{
    width: 30px;
    height: 30px;
}
a{
    text-decoration: none;

    background-color: orange;
    padding: 10px;
    font-weight: 600;
    color: white;
    margin: 10px;
    border-radius: 4rem;
}
.main-left-card{
    background-color: rgb(59, 58, 58);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 50vh;
    
}
.main-left-card > p{
    color: rgb(173, 173, 173);
}
.main-right-card{
    color: white;
    display: flex;
    flex-direction: column;
    width: 150vh;
    justify-content: center;
    align-items: center;
}
.main-right-card > h1{
    font-size: 70px;
}
.main-right-card > p{

    color: gray;
}